{
	"network": {
		"user_ip": "127.0.0.1",
		"host_ip": "127.0.0.1",
		"ctrl_cmd_host_port": 9097,
		"ctrl_cmd_dst_port": 9098,
		"get_traffic_host_port": 7602,
		"get_traffic_dst_port": 7502,
		"set_traffic_host_port": 7603,
		"set_traffic_dst_port": 7503,
		"ego_info_host_port": 9080,
		"ego_info_dst_port": 9090,
		"object_info_host_port": 7605,
		"object_info_dst_port": 7505
	}
}